# main d1 configuration
[d1]

# the instance url, has to be reachable via https
# in fact, all domains must be reachable via https for d1 to work.
instance_url=elixi.re

# token in the instance for an admin acconut, it must be an admin account.
token=

# generate this secret key with
#  >>> from cryptography.fernet import Fernet
#  >>> Fernet.generate_key()
# make sure its the same key in the instance
secret_key=

# discord webhook url to send errors to
webhook=

# all wildcard domains must follow those nameservers
nameservers=buck.ns.cloudflare.com.,leah.ns.cloudflare.com.

# domains to ignore ip leak checking from
domain_ignore_ip_check=

# domains to ignore nameserver checking from
domain_ignore_ns_check=

# list of unwanted ips shown on domains
# format is <ip address>:<name>
# so that the ip address isn't shown in the webhook
[d1:unwanted_ips]
0.0.0.0=pretty ip
